.contacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color:  var(--main-bg);

  @media screen and (max-width: 992px) {
    grid-template-columns: 100%;
  }

  &__title {
    text-align: left;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    padding: 70px 60px 40px;

    @media screen and (max-width: 992px) {
      grid-row: 1;
      padding: 80px 30px 40px;
      align-items: center;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    margin: 50px 0 80px;
  }

  &__list-link {
    display: flex;
    align-items: center;
    grid-gap: 15px;
  }

  &__socials {
    display: flex;
    align-items: center;
    grid-gap: 40px;
  }

  &__socialsl-link {
    display: flex;
  }
}


