.roads {
  position: relative;
  padding: clamp(40px, 12.097vw, 120px) 0 clamp(70px, 13.105vw, 130px);
  background-image: url('../img/roads-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  &::before {
    content: '';
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
    inset: 0;
  }

  .container {
    @media screen and (max-width: 576px) {
      padding: 0;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(30px, 5.04vw, 50px);
  }

  &__details {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: clamp(30px, 5.04vw, 50px);

    @media screen and (max-width: 992px) {
      flex-direction: column;
    }
  }

  &__detail {
    max-width: 650px;
    width: 100%;
    min-height: 566px;
    padding: 0 50px;
    background-color: rgba(23, 20, 17, 0.8);
    box-shadow: 0px 4px 132px -37px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: clamp(30px, 4.032vw, 40px);

    @media screen and (max-width: 768px) {
      min-height: auto;
      padding: 40px 20px;
    }
  }

  &__detail-title {
    @media screen and (max-width: 992px) {
      font-size: 36px;
      line-height: 43px;
      text-align: center;
    }
  }

  &__detail-descr {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(20px, 3.024vw, 30px);
    text-align: center;

    @media screen and (max-width: 992px) {
      font-size: clamp(16px, 2.601vw, 20px);
      line-height: clamp(19px, 3.121vw, 24px);
    }
  }
}


