.bike {
  display: flex;
  align-items: center;

  @media screen and (max-width: 1440px) {
    display: grid;
    grid-template-columns: 45% 55%;
  }

  @media screen and (max-width: 1240px) {
    grid-template-columns: 100%;
  }

  &__image {
    position: relative;
    margin-right: -137px;

    @media screen and (max-width: 1440px) {
      margin-right: -100px;
    }

    @media screen and (max-width: 576px) {
      margin-right: 0;
      height: clamp(312px, 64.012vw, 365px);
    }

    picture,
    img {
      width: 100%;
      height: 100%;
    }

  }

  &__info {
    max-width: 700px;
    width: 100%;
    height: fit-content;
    padding: 50px;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 1.875vw, 30px);
    background-color: var(--color-dark-grey2);

    @media screen and (max-width: 1440px) {
      padding: 50px 20px 50px 50px;
    }

    @media screen and (max-width: 1240px) {
      padding: 50px;
      max-width: 100%;
    }

    @media screen and (max-width: 769px) {
      padding: 30px 20px;
      align-items: center;
      text-align: center;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 43px;
  }

  &__descr {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    @media screen and (max-width: 769px) {
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 769px) {
      width: 100%;
      flex-direction: column;
      grid-gap: 30px;
    }
  }
}
