.coach {
  display: grid;
  grid-template-columns: auto 700px;
  grid-gap: clamp(30px, 6.048vw, 60px);

  @media screen and (max-width: 1440px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 1240px) {
    grid-template-columns: 100%;
  }

  &__image {
    max-width: 640px;
    width: 100%;
    display: flex;
    flex-shrink: 0;

    img,
    picture {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 1240px) {
      max-width: 100%;
    }

    @media screen and (max-width: 576px) {
      height: 206px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 5.202vw, 40px);

    @media screen and (max-width: 1240px) {
      padding: 50px;
    }

    @media screen and (max-width: 769px) {
      padding: 0;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 43px;
  }

  &__descr {
    @media screen and (max-width: 769px) {
      font-size: 15px;
      line-height: 23px;
    }
  }

  &__info-head {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(10px, 1.951vw, 15px);
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 769px) {
      flex-direction: column;
      grid-gap: 30px;
    }

    @media screen and (max-width: 576px) {
      margin: 0 auto;
      max-width: 300px;
      width: 100%;
    }
  }
}
